<!DOCTYPE HTML>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="data:,">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <h1>Thermo-Control interface</h1>
    <p>Thermo state <span id="state">%THERMOSTATE%</span></p>
    <p>
        <a href="/on?webview=1"><button class="button">ON</button></a>
        <a href="/off?webview=1"><button class="button button2">OFF</button></a>
    </p>
</body>

<script>
    setInterval(function () {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById("state").innerHTML = this.responseText;
            }
        };
        xhttp.open("GET", "/state", true);
        xhttp.send();
    }, 3000);
</script>

</html>